<!DOCTYPE html>
<html>
    <head>
        <title>Watergenics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Watergenics" />
        <meta property="og:description" content="Real-time water-quality sensor for aquafarming" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.watergenics.tech/" />
        <meta property="og:updated_time" content="2020-04-15:11:56+01:00" />

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Watergenics"/>
        <meta name="twitter:description" content="Real-time water-quality sensor for aquafarming"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">
        <style>
         body {
             padding: 0;
         }
         body > header {
             max-width: none;
             background-image: url("assets/img/bg13_.jpg");
             background-size: cover;
             background-position: center;
             height: 100vh;
             color: #fff;
             padding: 2rem 2rem;
         }
         header > nav > ul > li > a {
             color: #ffffff;
         }
         body > header > h1 {
             text-shadow: 2px 2px 11px rgba(0,0,0,0.75);
         }
         body > header > p > a > b {
             box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.75);
         }
         footer {
             text-align: center;
         }
         aside img {
             color: red;
         }
         nav {
             margin-bottom: 0;
         }

         @media only screen and (max-width: 400px) {
             header > nav > ul {
                 display: none;
             }

             header > nav > a {
                margin: auto;
             }
             #dev-partners  a {
                 margin-bottom: 2rem;
             }
         }

         @media only screen and (max-width: 800px) {
             #dev-partners  a {
                 margin-right: 2rem;
                 margin-bottom: 2rem;
             }
         }

         @media only screen and (min-width: 800px) {
             #dev-partners  a {
                 margin-right: 2rem;
             }
         }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="/">
                    <img alt="Logo" src="assets/img/logo_white.svg" height="30">
                </a>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
            </nav>
            <h1>Real-Time Water-Quality Monitoring</h1>
            <br>
        </header>
        <main>
            <section id="about">
                <header>
                    <h2>
                        We are developing a novel sensor and machine learning platform for effective nutrient management in aquaculture, agriculture and for environmental monitoring
                    </h2>
                    <br />
                    <h2><i>Follow the Water</i></h2>
                    <p><a href="https://forms.gle/FumkE9NryYvRSeSPA" target="_blank"><b>Request Demo &rarr;</b></a></p>
                </header>
            </section>
            <article>
                <header>
                </header>
                <article style="width:70%">
                    <!-- <p>
                         <img src="assets/img/globe-americas-solid.svg" alt="Globe" height="80" />
                         </p> -->
                    <h2>Problem</h2>
                    <p>
                        <aside>
                            The poor management of nutrients in aquaculture and land agriculture especially nitrate and phosphorous
                        </aside>
                    </p>
                    <p>
                        This leads to
                    </p>
                    <ul>
                        <li>
                            An exhaustion of drinking water reserves worldwide
                        </li>
                        <li>
                            Natural Ecosystems degradation
                        </li>
                        <li>
                            Acute Shrinkage of Investment returns for all Natural-capital-based businesses
                        </li>
                    </ul>

                    <hr />

                    <!-- <p>
                         <img src="assets/img/lightbulb-solid.svg" alt="Globe" height="80" />
                         </p> -->
                    <h2>Solution</h2>
                    <p>
                        <aside>In-situ water quality sensor network to measure nutrient run-offs in real-time</aside>
                    </p>
                    <p>
                        Our solution uses a new sensing technology and machine learning to measure nutrients in fisheries and in agricultural drainage systems.
                        Our unique selling point is an affordable, accurate and autonomous sensor network for fish and plant nutrient management
                    </p>

                    <hr />

                    <!-- <p>
                         <img src="assets/img/people-arrows-solid.svg" alt="Globe" height="80" />
                         </p> -->
                    <h2>Mission</h2>
                    <p><aside>Our mission is to foster the responsible use of water for food production</aside></p>

                    <!-- <hr /> -->

                    <!-- <p>
                         <img src="assets/img/eye-solid.svg" alt="Globe" height="80" />
                         </p> -->
                    <!-- <h2>Vision</h2>
                         <p><aside>A world-wide network of sensors to testify water quality.</aside></p>
                         <p>Water is a fundamental right for every living organism. Making water quality visible everywhere, at any time, is our vision.</p> -->

                </article>
            </article>
            <hr />

            <section id="dev-partners">
                <header>
                    <h2>Development Partners</h2>
                </header>
                <p style="text-align: center;">
                    <a href="http://www.crevetec.be">
                        <img src="assets/img/partners/crevetec.png" alt="Crevetec" style="vertical-align: middle;"/>
                    </a>
                    <a href="http://www.zalf.de">
                        <img src="assets/img/partners/logo_zalf.jpg" alt="Zalf" style="vertical-align: middle;"/>
                    </a>
                    <a href="https://www.izm.fraunhofer.de/">
                        <img src="assets/img/partners/izm_190x52.gif" alt="Frauenhofer IZM" style="vertical-align: middle;"/>
                    </a>
                </p>
            </section>
            <hr />

            <section id="team">
                <header>
                    <h2>Team</h2>
                </header>
                <aside>
                    <img src="assets/img/liviu.jpg">
                    <h3>Liviu Mantescu</h3>
                    <p>CEO & Founder</p>
                    <p>
                        <a href="https://www.linkedin.com/in/liviu-mantescu-dr-aa4005135/"><img src="assets/img/linkedin-brands.svg" alt="LinkeIn" height="30"/></a>
                        <a href="https://twitter.com/liviu_mantescu"><img src="assets/img/twitter-square-brands.svg" alt="Twitter" height="30"/></a>
                    </p>
                    <p>
                        <small>
                            Political Economist and lobbyist for sustainable transformations in Industry 4.0 with 15+ years of experience
                        </small>
                    </p>
                </aside>
                <aside>
                    <img src="assets/img/cs.jpeg">
                    <h3>Cristian Serb</h3>
                    <p>CTO & Co-Founder</p>
                    <p>
                        <a href="https://www.linkedin.com/company/watergenics/"><img src="assets/img/linkedin-brands.svg" alt="LinkeIn" height="30"/></a>
                        <a href="https://twitter.com/cerbivore"><img src="assets/img/twitter-square-brands.svg" alt="Twitter" height="30"/></a>
                    </p>
                    <p>
                        <small>
                            Software Engineer with 20 years of experience building full-stack solutions
                        </small>
                    </p>
                </aside>
                <aside>
                    <img src="assets/img/camille.jpg">
                    <h3>Camille van Hoffelen</h3>
                    <p>Machine Learning Engineer</p>
                    <p>
                        <a href="https://www.linkedin.com/in/camillevanhoffelen/"><img src="assets/img/linkedin-brands.svg" alt="LinkeIn" height="30"/></a>
                    </p>
                    <p>
                        <small>
                            ML Research Engineer with a focus on neuronal networks, ML infrastructure and software development
                        </small>
                    </p>
                </aside>
                <aside>
                    <img src="assets/img/soraia.jpg">
                    <h3>Soraia Dall Agnol</h3>
                    <p>Product Design & Sales</p>
                    <p>
                        <a href="https://www.linkedin.com/in/soraiadallagnol/"><img src="assets/img/linkedin-brands.svg" alt="LinkeIn" height="30"/></a>
                    </p>
                    <p>
                        <small>
                            Zoologist with 10 years experience in aquaculture consultancy for fish nutrition technology
                        </small>
                    </p>
                </aside>
                <!-- <aside>
                    <img src="assets/img/diego.jpg" height="285">
                    <h3>Diego Gomez Canales</h3>
                    <p>Engineering Consultancy</p>
                    <p>
                        <a href="https://www.linkedin.com/in/dgcberlin/"><img src="assets/img/linkedin-brands.svg" alt="LinkeIn" height="30"/></a>
                    </p>
                    <p>
                        <small>
                            Hardware Engineer with over 20 years experience in microsystem engineering and product development
                        </small>
                    </p>
                </aside>
                <aside>
                     <img src="assets/img/niculae.jpg">
                     <h3>Niculae Cantuniar</h3>
                     <p>Advisor</p>
                     <p>
                     <a href="https://www.linkedin.com/in/cantuniar1niculae/"><img src="assets/img/linkedin-brands.svg" alt="LinkeIn" height="30"/></a>
                     </p>
                     <p>
                     <small>
                     Nic has over 40 years of leading international businesses, sales and marketing experience
                     </small>
                     </p>
                     </aside> -->
            </section>
            <hr />
            <section>
                <header>
                    <h2>Supported By</h2>
                </header>
                <p>
                    <img src="assets/img/partners/bosch-300x300.jpg" alt="Bosch" height="150"/>
                    <img src="assets/img/partners/esf-300x300.jpg" alt="ESF" height="150"/>
                    <img src="assets/img/partners/eu-300x300.jpg" alt="Eu" height="150"/>
                    <img src="assets/img/partners/senweb-300x300.jpg" alt="Senweb" height="150"/>
                </p>
            </section>
        </main>
        <footer>
            <hr>
            <h2>
                Contact Info
            </h2>
            <p>
                Watergenics UG<br>
                c/o MotionLab ML GmbH<br>
                Bouchéstr. 12 / Halle 20<br>
                12435 Berlin<br>
            </p>
            <p>
                Tel: +49 176 83478395 <br>
                Email: <a href="mailto:liviu@watergenics.tech">liviu@watergenics.tech</a>
            </p>
            <p>
                <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/company/watergenics/"><img src="assets/img/linkedin-brands.svg" alt="LinkeIn" height="40"/></a>
            </p>
        </footer>
    </body>
</html>
